{
  "files.associations": {
    "functions.h": "c",
    "stdio.h": "c",
    "stack.h": "c",
    "polish_notation.h": "c",
    "cstring": "c",
    "locale": "c",
    "random": "c",
    "string.h": "c"
  }
}